KAFKA_BROKERS=iteste.broker:9092
KAFKA_TOPIC=new-location-received
KAFKA_GROUP_ID=group-id
KAFKA_CLIENT_ID=monitoramento-cercas-virtuais

KAFKA_CA_CERTIFICATE_PATH=./certificados/ca.crt
KAFKA_KEY_CERTIFICATE_PATH=./certificados/user.key
KAFKA_CERTIFICATE_PATH=./certificados/user.crt
KAFKA_KEY_PASSWORD=kafka-key-password